spring.application.name=be
spring.profiles.include=github
#spring.security.oauth2.client.registration.github.clientId=${GITHUB_CLIENT_ID}
#spring.security.oauth2.client.registration.github.clientSecret=${GITHUB_CLIENT_SECRET}